ZZ111111;PZ222222;WP333333;DK444444;open;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;przetarg;CP;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;16.10.2018 at 20:19:08;;;;;;
ZZ11111;PZ22222;WP33333;DK333333;open;Kurna;;;przetarg;PLK;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;
ZZ223344;PZqqqqqqq;;;open;;;;przetarg;PLK;18.10.2018 at 11:05:06;18.10.2018 at 11:05:48;;;18.10.2018 at 11:05:06;
;;;;;;;;;;;;;;;
ZZ111111;PZ222222;WP33333;DK222222;done;;;;z wolnej ręki;PLKI;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
ZZ1111111;PZ2222222;;;open;Tralalala;;;przetarg;PLK;18.10.2018 at 11:07:45;18.10.2018 at 11:09:00;;;18.10.2018 at 11:07:45;
ZZ/PLK9998882;PZ/3333334455;;;open;;;;przetarg;PLK;19.10.2018 at 09:01:52;03.11.2018 at 15:07:26;;;19.10.2018 at 09:01:52;
ZZ/CPO9990002;;;;open;aaa;Nokia;Przetarg;przetarg;PLK;04.11.2018 at 12:42:33;;;;;
ZZ/PLK9993332;;;;open;Jakieś anteny;Kathrein;Oferta z dn. 12.10.2018;z wolnej ręki;PLK;04.11.2018 at 12:49:03;;;;;
ZZ/PLI2233445;;;;open;Zakup nowych ficzerów do ;;;;;;;;;;
od Symsoftu;;;;;;;;;;;;;;;
do SMSC;Symsoft;Oferta z dni...;z wolnej ręki;PLI;04.11.2018 at 13:05:51;;;;;;;;;;
ZZ/CPO3334445;;;;open;TTT;aaa;ddd;przetarg;CPO;04.11.2018 at 16:52:52;;;;;
