ZZ111111;PZ222222;WP333333;DK444444;open;;;;przetarg;PLK;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;11.10.2018 at 09:37:26;16.10.2018 at 20:19:08;
ZZ11111;PZ22222;WP33333;DK333333;open;Kurna;;;przetarg;PLK;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;16.10.2018 at 20:24:37;
ZZ223344;PZqqqqqqq;;;open;;;;przetarg;PLK;18.10.2018 at 11:05:06;18.10.2018 at 11:05:48;;;18.10.2018 at 11:05:06;
;;;;;;;;;;;;;;;
ZZ111111;PZ222222;WP33333;DK222222;done;;;;z wolnej ręki;PLKI;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;17.10.2018 at 13:53:53;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
ZZ1111111;PZ2222222;;;open;Tralalala;;;przetarg;PLK;18.10.2018 at 11:07:45;18.10.2018 at 11:09:00;;;18.10.2018 at 11:07:45;
ZZ1234565;;;;open;;;;przetarg;PLK;19.10.2018 at 09:01:52;;;;19.10.2018 at 09:01:52;
